MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="790" Background="#FFE7FABF">
        <Grid HorizontalAlignment="Left" Height="348" Margin="0,78,-2,-349" VerticalAlignment="Top" Width="792" Background="White">
            <Image x:Name="Image" Margin="15,-66,640,360" Source="2, 4, 6, 8, 10, 12, 14, 16 варианты.png" Stretch="Fill"/>
            <Label Content="Пожалуйста, заполните всю информацию, чтобы зарегистрироваться в качестве бегуна" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="110,54,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="93,89,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
            <Label Content="Повторите Пароль:" HorizontalAlignment="Left" Margin="15,137,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
            <Label Content="Имя:" HorizontalAlignment="Left" Margin="117,188,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
            <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="84,238,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
            <Label Content="Пол:" HorizontalAlignment="Left" Margin="453,54,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
            <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="382,84,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
            <Label Content="Страна:" HorizontalAlignment="Left" Margin="438,119,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
            <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="23" Margin="188,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
            <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="382,84,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="14"/>
            <TextBox x:Name="TextBoxParol" HorizontalAlignment="Left" Height="23" Margin="188,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="TextBoxPovtorParol" HorizontalAlignment="Left" Height="23" Margin="188,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="188,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Height="23" Margin="188,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="TextBoxGender" HorizontalAlignment="Left" Height="23" Margin="527,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="TextBoxDateOfBirth" HorizontalAlignment="Left" Height="23" Margin="527,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="TextBoxCountry" HorizontalAlignment="Left" Height="23" Margin="527,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS"/>
            <Button x:Name="ButtonReg" Content="Регистрация" HorizontalAlignment="Left" Margin="234,297,0,0" VerticalAlignment="Top" Width="74" Click="ButtonReg_Click"/>
            <Button x:Name="ButtonOtm" Content="Отмена" HorizontalAlignment="Left" Margin="334,297,0,0" VerticalAlignment="Top" Width="74" Click="ButtonOtm_Click"/>
        </Grid>
        <Label Content="Регистрация бегуна" HorizontalAlignment="Left" Margin="327,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,0.115" FontFamily="Comic Sans MS" FontSize="21" Background="{x:Null}" Foreground="White"/>
    </Grid>
</Window>
